NODE_ENV="development"
PORT=3000
MONGO_URI_DEV=mongodb://localhost:27017/boilerplate
MONGO_URI_TEST=mongodb://localhost:27017/boilerplate
MONGO_URI_PRODUCTION=mongodb://localhost:27017/boilerplate
JWT_SECRET=wYbUgUPYWxHd9y
JWT_EXPIRE=14d
BASE_API_URL=/api/v0
BCRYPT_SALT_ROUNDS=10
FACEBOOK_CLIENT_ID=your-client-id
FACEBOOK_CLIENT_SECRET=your-client-secret
FACEBOOK_CALL_BACK_URL=http://127.0.0.1:3000/api/v0/auth/facebook/callback
LINKED_IN_CLIENT_ID=your-client-id
LINKED_IN_CLIENT_SECRET=your-client-secret
LINKEDIN_CALL_BACK_URL=http://127.0.0.1:3000/api/v0/auth/linkedin/callback
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALL_BACK_URL=http://127.0.0.1:3000/api/v0/auth/google/callback
MAN_DRILL_API_KEY=MAN_DRILL_API_KEY
MAN_DRILL_FROM_NAME=MAN_DRILL_API_KEY
MAN_DRILL_FROM_EMAIL=MAN_DRILL_API_KEY
SMS_MISR_API=https://smsmisr.com/api/webapi/
SMS_MISR_USERNAME=dev
SMS_MISR_PASSWORD=dev@123
SMS_MISR_SENDER_ID=dev
SMS_MISR_ARABIC_LANGUAGE=2
SMS_MISR_ENGLISH_LANGUAGE=1
SMS_MISR_UNICODE=3
SMS_MISR_MOBILE=dev